version: '3.1'

services:
  mysql:
    image: yobasystems:alpine-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: hemiron_security!
      MYSQL_DATABASE: testing
      MYSQL_USER: hemiron
      MYSQL_PASSWORD: hemiron_security
    expose:
      - "3306"
    volumes:
      - /data/example/mysql:/var/lib/mysql
    restart: always
