version: '3.1'

services:
  maria:
    image: yobasystems/alpine-mariadb:10.6.8
    environment:
      MYSQL_ROOT_PASSWORD: hemiron_security!
      MYSQL_DATABASE: testing
      MYSQL_USER: hemiron
      MYSQL_PASSWORD: hemiron_security
    expose:
      - "3306"

    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql
    restart: always
